=====================================
반응성 테스트 3종 설계 명세서
=====================================

본 문서는 개발 담당(오경민)이 반응성 테스트를 구현할 때 참조하는 설계 명세입니다.
통합 리포트(최예림)에서 이 결과를 ASRS·DSM-5와 교차 분석하므로,
출력 포맷은 리포트 프롬프트가 기대하는 형식에 맞추어 설계하였습니다.


===================
0. 전체 흐름
===================

[안내 화면] → [연습 시행] → [테스트 1: 부주의] → [휴식 5초] → [테스트 2: 충동성] → [휴식 5초] → [테스트 3: 과잉행동] → [결과 처리]

총 소요 시간: 약 4~6분 (안내·연습·휴식 포함)

시작 전 공통 안내 문구:
  "지금부터 짧은 게임 3개를 진행합니다.
   정답이나 오답이 없으며, 자연스럽게 반응해 주시면 됩니다.
   조용한 곳에서 알림을 끄고 진행해 주세요."


===================
1. 테스트 1: 부주의 측정 — 신호 찾기 게임
===================

■ 목적
  지속적 주의(sustained attention) 능력을 측정합니다.
  "목표 자극을 놓치는지"(= 누락 오류)와 "반응이 얼마나 들쑥날쑥한지"(= RTV)를 봅니다.

■ 패러다임
  연속 수행 과제(CPT, Continuous Performance Test)의 X-type 변형

■ 게임 방식
  - 화면 중앙에 도형이 하나씩 나타남 (원, 세모, 네모, 별 중 하나)
  - 목표 자극 = 원(●) → 나타나면 화면을 탭
  - 비목표 자극 = 나머지(▲, ■, ★) → 나타나도 탭하지 않음
  - 도형은 잠깐 나타났다 사라지며, 일정 간격으로 다음 도형이 등장

■ 시행 구성
  - 연습 시행: 6회 (Go 4회 + No-Go 2회, 피드백 O)
  - 본 시행: 60회
    · Go 자극(●): 45회 (75%)
    · No-Go 자극(▲■★): 15회 (25%)
  - 자극 제시 시간(stimulus duration): 500ms
  - 자극 간 간격(ISI): 1,000ms / 1,250ms / 1,500ms 무작위 (3종)
  - 반응 허용 시간: 자극 onset ~ 다음 자극 onset까지
  - 소요 시간: 약 75~95초

  ※ ISI를 3종 무작위로 하는 이유:
    고정 ISI를 쓰면 사용자가 리듬을 학습하여 예측 반응(anticipatory response)을 하게 됩니다.
    무작위 ISI는 이를 방지하고 순수한 주의력을 측정합니다.
    (근거: Conners CPT-3 매뉴얼에서 ISI 변동을 권장)

  ※ 왜 60시행인가?
    30시행 미만이면 RTV 계산의 신뢰도가 낮고,
    100시행 이상이면 ADHD 사용자의 이탈률이 급격히 증가합니다.
    60시행은 약 80초 내에 완료 가능하면서 통계적 안정성을 확보하는 최소 수준입니다.
    (근거: Kofler et al., 2013 메타분석에서 대부분의 CPT 연구가 50~100시행 사용)

■ 수집 데이터 (시행별)
  {
    "trial_number": 1,
    "trial_type": "go" 또는 "nogo",
    "stimulus_shape": "circle" / "triangle" / "square" / "star",
    "stimulus_onset_ms": 1000,       // 게임 시작 기준 자극 등장 시점
    "response_ms": 1435 또는 null,   // 탭 시점 (무응답이면 null)
    "reaction_time_ms": 435 또는 null,
    "is_correct": true / false
  }

■ 유효성 판정 규칙
  - Go 자극 중 반응률(hit rate)이 33% 미만이면 세션 무효
    → "집중이 어려우셨을 수 있어요. 잠시 쉬고 다시 해볼까요?" 안내 후 1회 재시행 허용
  - 100ms 미만 반응은 예측 반응(anticipatory)으로 태깅하여 분석에서 제외
  - 전체 시행의 50% 이상에서 반응이 100ms 미만이면 세션 무효
    → 화면을 연타하는 행위 감지

■ 연습 시행 설계
  - 6회만 짧게 진행
  - 정답/오답 피드백을 시각적으로 제공 (초록 체크 / 빨간 X)
  - 연습 시행 데이터는 분석에 포함하지 않음
  - 연습 후 "준비되셨나요?" 확인 버튼 → 본 시행 시작


===================
2. 테스트 2: 충동성 측정 — 멈춤 버튼 게임
===================

■ 목적
  반응 억제(response inhibition) 능력을 측정합니다.
  "눌러서는 안 되는데 눌렀는지"(= 오경보 오류)와 "성급하게 반응하는지"를 봅니다.

■ 패러다임
  Go/No-Go 억제 과제 (높은 Go 빈도로 prepotent response 형성 후 억제 요구)

■ 게임 방식
  - 화면에 동물 캐릭터가 하나씩 나타남 (토끼, 고양이, 강아지, 곰)
  - 기본 규칙: 캐릭터가 나타나면 빠르게 탭 (Go)
  - 예외 규칙: 곰(🐻)이 나타나면 탭하지 않음 (No-Go)
  - 빠른 속도로 진행되어 "누르고 싶은 충동"이 자연스럽게 형성됨

  ※ 왜 동물 캐릭터인가?
    도형보다 시각적 구분이 쉬워 "자극 인식 실패"와 "억제 실패"를 분리할 수 있습니다.
    사용자 친화적 디자인으로 이탈률도 감소합니다.

■ 시행 구성
  - 연습 시행: 8회 (Go 6회 + No-Go 2회, 피드백 O)
  - 본 시행: 50회
    · Go 자극: 38회 (76%)
    · No-Go 자극(곰): 12회 (24%)
  - 자극 제시 시간: 300ms (의도적으로 짧게 → 빠른 반응 유도)
  - ISI: 800ms / 1,000ms / 1,200ms 무작위 (3종)
  - 소요 시간: 약 55~75초

  ※ No-Go 비율 24%의 근거:
    No-Go가 너무 많으면(50%) 사용자가 "기다리는 전략"을 쓰게 되어
    억제 실패가 아닌 전략 선택을 측정하게 됩니다.
    20~30% 범위가 prepotent response를 충분히 형성하면서
    억제를 요구하는 최적 비율입니다.
    (근거: Halperin et al., 1991; Conners CPT-3)

  ※ No-Go 자극의 배치 규칙:
    - 연속 2회 이상 No-Go가 나오지 않도록 함
    - No-Go 직전에 Go가 최소 2회 이상 선행하도록 배치
    → 이래야 "누르는 관성"이 형성된 상태에서 억제를 요구할 수 있음

■ 수집 데이터: 테스트 1과 동일 구조

■ 유효성 판정 규칙
  - Go 자극 중 반응률 50% 미만이면 세션 무효
  - 100ms 미만 반응은 예측 반응으로 태깅


===================
3. 테스트 3: 과잉행동/자기조절 측정 — 균형 유지 게임
===================

■ 목적
  과도한 신체 움직임(hyperactivity)과 자기조절(self-regulation) 경향을 측정합니다.

■ 패러다임
  자이로센서 기반 정적 균형 유지 과제
  (QbCheck의 웹캠 기반 머리 움직임 측정을 모바일 자이로센서로 대체)

■ 게임 방식
  - "스마트폰을 양손으로 평평하게 잡고 가만히 유지해 주세요"
  - 화면에 수평계(물방울)가 있고, 기울이면 물방울이 움직임
  - 물방울이 중앙 원 안에 머물도록 유지
  - 30초간 측정

■ 시행 구성
  - 연습: 10초 (피드백 O, 물방울 색상으로 안정/불안정 표시)
  - 본 측정: 30초
  - 자이로센서 샘플링: 30Hz (초당 30회)
  - 총 데이터 포인트: 약 900개
  - 기록 축: X축(좌우 기울기), Y축(앞뒤 기울기), Z축(회전)
  - 소요 시간: 약 45초 (안내 포함)

■ 수집 데이터
  {
    "timestamp_ms": 100,
    "gyro_x": 0.02,    // rad/s
    "gyro_y": -0.01,
    "gyro_z": 0.005
  }
  → 30Hz × 30초 = 900개 데이터 포인트

■ 유효성 판정 규칙
  - 30초 중 유효 데이터가 20초 미만이면 세션 무효
  - 자이로센서 미지원 기기: 해당 테스트 건너뜀 (test3_valid: false)
  - 기기를 바닥에 내려놓은 것으로 판단되는 경우(3축 모두 0.001 이하가 5초 이상 지속) 세션 무효

■ 중요 한계
  이 테스트는 탐색적(exploratory) 지표입니다.
  - 자이로센서 기반 과잉행동 측정은 아직 표준화된 기준이 없음
  - 기기별 센서 감도 차이가 있을 수 있음
  - 따라서 부주의·충동성 지표보다 해석 가중치를 낮게 설정하며,
    통합 리포트에서는 "보조 참고 정보"로만 활용합니다.


===================
4. 안티-게이밍(Anti-Gaming) 대책
===================

사용자가 의도적으로 결과를 조작하는 것을 방지하기 위한 장치:

(1) 연타 감지
  - 200ms 미만 간격으로 3회 이상 연속 탭 → 해당 구간 무효 처리

(2) 무반응 감지
  - 연속 5회 이상 Go 자극에 무반응 → 중간 알림
    "혹시 다른 곳을 보고 계셨나요? 다시 집중해 주세요 😊"

(3) 패턴 반응 감지
  - 자극 유형과 관계없이 일정 간격으로 탭하는 패턴
  - Go/No-Go 구분 없이 전체 정확도가 45~55% 범위이면 무작위 반응 의심

(4) 속도 조작 감지 (테스트 2)
  - 모든 반응이 500ms 이상이고 오경보가 0이면
    → "기다리는 전략"을 사용한 것으로 판단
    → 결과에 "전략적 반응 패턴이 감지되어 충동성 지표의 신뢰도가 낮을 수 있습니다" 태깅


===================
5. 접근성 및 UX 고려사항
===================

(1) ADHD 사용자 특성 고려
  - 테스트가 너무 길면 이탈: 각 테스트 60~90초로 제한
  - 중간 휴식: 테스트 사이에 5초 쉬는 화면 (캐릭터 응원 메시지)
  - 진행률 표시: 상단에 프로그레스 바로 남은 시행 수 표시
  - 완료 보상: 테스트 완료 시 칭찬 애니메이션 + "잘 해주셨어요!" 문구

(2) 시각 디자인
  - 배경: 단색, 차분한 톤 (통합 리포트의 컬러 코딩과 일관)
  - 자극: 고대비, 충분한 크기 (최소 48dp 탭 영역)
  - 텍스트 최소화: 게임 중에는 텍스트 없이 시각 자극만

(3) 기기 호환성
  - 최소 사양: iOS 15+ / Android 10+
  - 자이로센서 없는 기기 → 테스트 3 자동 건너뜀
  - 화면 크기: 4.7인치 이상 권장


===================
6. 통합 리포트와의 인터페이스
===================

통합 리포트(최예림 담당)의 프롬프트는 아래 형식으로 CPT 결과를 기대합니다:
  - 누락 오류(Omission) → "목표 놓침 ○○%" (부주의 지표)
  - 오경보 오류(Commission) → "잘못된 반응 ○○%" (충동성 지표)

따라서 반응성 테스트의 최종 출력은
이 두 퍼센트 값을 반드시 포함해야 하며, 추가 지표는 상세 프로필용으로 제공합니다.

최소 필수 출력 (→ 통합 리포트로 직접 전달):
{
  "omission_rate_pct": 26.7,     // → 리포트에서 "목표 놓침 26.7%"로 표시
  "commission_rate_pct": 33.3    // → 리포트에서 "잘못된 반응 33.3%"로 표시
}

확장 출력 (→ 상세 인지 프로필 탭에서 사용):
{
  "rt_variability_ms": 280,
  "tau_ms": 350,
  "late_phase_drop_pct": 22,
  "mean_rt_ms": 620,
  "fast_error_rate_pct": 8,
  "stable_duration_pct": 55,
  "spike_count": 6,
  "test1_valid": true,
  "test2_valid": true,
  "test3_valid": true
}
